---
# static target IP endings per host
# these endings need to be aligned with the inventory file (hosts.ini)
# important for bootstrapping the network configuration
kube_master_ip_ending:
  kube-r64-000: 200

ansible_host: "{{ kube_master_external_ip }}"

# interface for external communication (bastion interface)
kube_master_wired_interface: eth0
# ip for external communication (bastion interface)
kube_master_external_ip: "192.168.1.{{ kube_master_ip_ending[inventory_hostname] | default(None) or hostvars[inventory_hostname]['ansible_' + kube_master_wired_interface ]['ipv4']['address'].split('.')[3] }}"

kube_master_interface_profiles:
  - type: iface
    auto: lo
    interface: lo
    address_family: inet      # or inet6 or ipx
    address_method: loopback  # or dhcp
  - type: iface
    auto: "{{ kube_master_wired_interface }}"
    allow_hotplug: "{{ kube_master_wired_interface }}"
    interface: "{{ kube_master_wired_interface }}"
    address_family: inet    # or inet6 or ipx
    address_method: static  # or dhcp
    cidr_notation: "{{ kube_master_external_ip }}/24"
    address: "{{ kube_master_external_ip }}"
    netmask: 255.255.255.0  # CIDR /24
    gateway: 192.168.1.1
    # network: 192.168.1.0
    # broadcast: 192.168.1.255
    dns_nameservers:        # are there any local DNS Name Servers?
      - 192.168.1.103
      - 192.168.1.104
      - 192.168.1.1
