---
# should the role reboot host after all tasks executed?
reboot: false

# List of interfaces that will be configured
network_interfaces: [ 'eth0' ]

# are vlan interfaces being configured? (will install vlan package)
networking_use_vlan: false
